# minecraftCCWebApp

./: .gitignore  README.md  readme.docx  socket.lua
server/: pom.xml
server/src/main/java/: ComputerCraftChannel.java  Main.java  ViewerSocket.java
webapp/: .eslintcache  .firebaserc
webapp/public/: index.html  manifest.json
webapp/src/: App.js  icons-minecraft-0.42.css  index.css  index.js
webapp/src/components/: Command.js  Home.js  MainScreen.js  Peripherals.js  Values.js
